$terminal = ghostty
$menu = rofi -show drun

# bar
exec-once = waybar
# clipboard
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store


# keyboard
input {
	kb_model    = pc105
	kb_layout   = us 
}

# keymaps
$mainMod = SUPER
bind = $mainMod, RETURN, exec, $terminal
bind = $mainMod, SPACE, exec, $menu
bind = $mainMod, C, killactive

bind = $mainMod, V, exec, cliphist list | rofi -dmenu | cliphist decode | wl-copy

bind = CTRL, h, movefocus, l
bind = CTRL, l, movefocus, r
bind = CTRL, k, movefocus, u
bind = CTRL, j, movefocus, d

bind = CTRL, 1, workspace, 1
bind = CTRL, 2, workspace, 2
bind = CTRL, 3, workspace, 3
bind = CTRL, 4, workspace, 4
bind = CTRL, 5, workspace, 5
bind = CTRL, 6, workspace, 6
bind = CTRL, 7, workspace, 7
bind = CTRL, 8, workspace, 8
bind = CTRL, 9, workspace, 9
bind = CTRL, 0, workspace, 10

bind = CTRL SHIFT, 1, movetoworkspace, 1
bind = CTRL SHIFT, 2, movetoworkspace, 2
bind = CTRL SHIFT, 3, movetoworkspace, 3
bind = CTRL SHIFT, 4, movetoworkspace, 4
bind = CTRL SHIFT, 5, movetoworkspace, 5
bind = CTRL SHIFT, 6, movetoworkspace, 6
bind = CTRL SHIFT, 7, movetoworkspace, 7
bind = CTRL SHIFT, 8, movetoworkspace, 8
bind = CTRL SHIFT, 9, movetoworkspace, 9
bind = CTRL SHIFT, 0, movetoworkspace, 10

general {
    gaps_in = 5
    gaps_out = 10

    border_size = 1

    col.active_border = rgba(ffffffee)
    col.inactive_border = rgba(595959aa)

    resize_on_border = false

    allow_tearing = false

    layout = dwindle
}

decoration {
    rounding = 10
    rounding_power = 5

    active_opacity = 1.0
    inactive_opacity = 0.9

    blur {
        enabled = true
        size = 3
        passes = 1

        vibrancy = 0.1696
    }
}

animations {
    enabled = yes, please :)

    bezier = quickSlide,0.2,0.7,0.8,0.9

    animation = border, 1, 2, quickSlide
    animation = windows, 1, 2, quickSlide, slide
    animation = windowsIn, 1, 2, quickSlide, slide
    animation = windowsOut, 1, 2, quickSlide, slide
    animation = fade, 0
    animation = layersIn, 1, 2, quickSlide, popin 50%
    animation = layersOut, 1, 2, quickSlide, popin 50%
    animation = workspaces, 1, 2.7, quickSlide, slide
}

dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
}

master {
    new_status = master
}

# https://wiki.hyprland.org/Configuring/Variables/#misc
misc {
    force_default_wallpaper = -1 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = false # If true disables the random hyprland logo / anime girl background. :(
}
